@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
/* Global dark theme */
body {
  font-family: 'Poppins', sans-serif;
  background: #121212;
  margin: 0;
  padding: 0;
  color: #f0f0f0;
}


/* Main container */
.dashboard-container {
  max-width: 900px;
  margin: 40px auto;
  background: #1f1f1f;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/* Headings with color */
h1 {
  font-weight: 600;
  color: #00bcd4;
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}


h2 {
  color: #82b1ff; /* light blue */
}

/* Labels */
label {
  color: #90caf9; /* blue-gray */
  font-weight: 500;
}

/* Inputs */
input, select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  background-color: #2c2c2c;
  border: 1px solid #444;
  color: #f0f0f0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

input:focus, select:focus {
  border-color: #64ffda; /* neon green border on focus */
  outline: none;
}

input::placeholder {
  color: #aaa;
}

/* Buttons */
button {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"] {
  background-color: #00c853; /* green for Add */
  color: white;
}

button[type="submit"]:hover {
  background-color: #00b34e;
}

.edit-button {
  background-color: #e91e63; /* pink for Edit */
  color: white;
}

.edit-button:hover {
  background-color: #d81b60;
}

/* Form messages */
form div div {
  color: #ff6e6e;
  font-size: 13px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th {
  background-color: #263238; /* dark blue-gray */
  color: #00acc1;
  padding: 12px;
  text-align: left;
}

td {
  background-color: #1e1e1e;
  padding: 12px;
  border-bottom: 1px solid #333;
}

img {
  border-radius: 6px;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 20px;
  }

  th, td {
    font-size: 13px;
    padding: 10px;
  }

  input, select {
    font-size: 13px;
  }

  button {
    font-size: 13px;
    padding: 8px 12px;
  }
}
